nav {
    color: black;
    font-family: cursive;
    font-weight: 500;
    background-image: url(../img/nav-s.png);
    background-size: cover;
    grid-area: nav;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    background-image: url(../img/logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 80px;
    height: 60px;
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    25% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(20deg);
    }

    75% { transform: rotate(-20deg);
    }
    

}

.links {
    display: none;
}

.pie-de-pag {
    font-size: 20px;
}

.titulo3 {
    width: 0px;
}

.titulo1 {
    width: 0px;
}

.title {
    display: none;
}

.title i {
    margin: 5px;
}

section {
    background-image: url(../img/section.jpg);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: main;
    justify-items: center;
}


.card {
    background-color: white;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    text-align: center;
}

#titulo2 {
    background-image: url(../img/logo.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 150px;
    height: 120px;
    transform: skew(-45deg);
}

.color {
    display: flex;
    align-self: center;
    border: solid white 1px;
    width: 150px;
    height: 150px;
    background-color: none;
    transform: skew(45deg);
    border-radius: 100%;
    animation-name: color;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes color {
    from {
        box-shadow: -1px -1px 6px 2px rgb(223, 109, 198), 4px 4px 16px 2px rgb(92, 162, 235);
    }

    to {
        box-shadow: -1px -1px 6px 2px rgb(92, 162, 235), 4px 4px 16px 2px rgb(226, 102, 199);
    }
}


img {
    width: 100px;
    height: 100px;
    box-shadow: 10% rgb(103, 238, 238);
    filter: grayscale(75%);
}

;

img:hover {
    transition: all 1s ease-in-out;
    box-shadow: -1px -1px 6px 0 rgb(226, 158, 211), 4px 4px 16px 2px rgb(92, 162, 235);
    width: 150px;
    height: 150px;
    filter: saturate(150%);

}

footer {
    padding: 10px;
    color: aliceblue;
    background-image: url(../img/footer.jpg);
    grid-area: footer;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(91, 114, 124);
    font-family: cursive;
}

footer i {
    margin: 10px;
}

i:hover {
    color: rgb(103, 238, 238);
}

button {
    margin: 10px;
    background-color: rgb(248, 243, 195);
    border-style: none;
}

button:hover {
    cursor: pointer;
    background-color: khaki;
}

input {
    color: rgb(124, 124, 124);
    border-style: none;
    width: 60%;
    height: 20px;
    margin-top: 10px;
}

/*--------layout-samll------*/
.container {
    display: grid;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-columns: auto;
    grid-template-areas: 'nav' 'section' ' main' 'footer';
    background-color: beige;
}

.logo2 {
    display: none;
}


/*--------MQ-medium------*/
@media (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 20fr;
        grid-template-rows: 100px 1fr 60px;
        grid-template-areas: 'nav section' 'nav main' 'nav footer';
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        background-color: beige;
    }

    img {
        width: 220px;
        height: 220px;
    }

    img:hover {
        box-shadow: -1px -1px 6px 0 rgb(226, 158, 211), 4px 4px 16px 2px rgb(92, 162, 235);
        width: 280px;
        height: 280px;
        filter: saturate(150%);
        transition: all 1s ease-in-out;
    }


    .card {
        background-color: white;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
    }


    #titulo2 {
        width: 200px;
        height: 150px;
        display: flex;
        align-self: center;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(224, 84, 182);
    }

    nav {
        background-image: url(../img/nav.jpg);
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }

    .logo {
        background-image: url(../img/logo.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
    }

    .logo2 {
        background-image: url(../img/logo.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 200px;
        height: 150px;
        display: flex;
        align-self: center;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    a {
        text-decoration: none;
        margin: 10px;
        text-align: center;
        color: gray;
        width: 100px;
    }

    a:hover {
        font-size: 20px;
        color: darkorchid;
        text-align: center;
        transition: all 0.5s;
    }

    .fa-list {
        display: none;
    }

    footer {
        font-size: 15px;
    }
}

/*--------MQ-large------*/
@media (min-width: 992px) {
    .container {
        grid-template-columns: 2fr 10fr;
        grid-template-rows: 100px 1fr 80px;
        grid-template-areas:
            'nav section'
            'nav main'
            'footer footer';
        background-color: beige;
    }

    .logo {
        margin: 20px;
        width: 150px;
        height: 120px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
    }

    img {
        width: 250px;
        height: 240px;
    }

    img:hover {
        box-shadow: -1px -1px 6px 0 rgb(226, 158, 211), 4px 4px 16px 2px rgb(92, 162, 235);
        width: 300px;
        height: 290px;
        filter: saturate(150%);
        transition: all 1s ease-in-out;
    }

    .card {
        max-width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    #titulo2 {
        max-width: 300px;
        height: 150px;
        display: flex;
        align-self: center;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        color: rgb(124, 124, 124);
        border-style: none;
        width: 80%;
        height: 30px;
    }

    .pie-de-pag {
        width: auto;
        text-align: center;
    }

    nav {
        font-size: 20px;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    a:hover {
        font-size: 25px;
        color: darkorchid;
        text-align: center;
        transition: all 0.5s;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: medium;
        color: rgb(224, 84, 182);
    }

    footer {
        font-size: 30px;
    }

    .fa-list {
        display: none;
    }

    .logo2 {
        display: none;
    }
}